##### --- THEME SECTION --- #####

set -g status-style bg=colour235,fg=colour6
setw -g window-status-style bg=default,fg=colour15
setw -g window-status-current-style bg=default,fg=red
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green
set -g message-style bg=colour235,fg=red
setw -g mode-style bg=colour11,fg=colour13,bold
set -g display-panes-active-colour green
set -g display-panes-colour blue
setw -g clock-mode-colour blue

##### --- STATUSBAR: CPU/RAM --- #####
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60

##### --- WINDOW/PANE NAMES --- #####
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Sensible splitting shortcuts
bind | split-window -h
bind - split-window -v

# Sensible pane navigation (Alt + Arrow keys, no prefix needed)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim alike copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

### remap prefix from 'C-b' to 'C-p'
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
